{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ConfigServerApplication<config-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.service.config.server.ConfigServerApplication",
            "projectName": "config-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DiscoveryServiceApplication<discovery-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.service.discovery.service.DiscoveryServiceApplication",
            "projectName": "discovery-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationServiceApplication<notification-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.server.notification.service.NotificationServiceApplication",
            "projectName": "notification-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}